<project outputDir="C:\Users\fooww\Desktop\pc-demo\Release" baseDir="D:\work_security\FoowwSoft\FangxunSoft\FangxunSoft\bin\x86\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="constants" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="ctrl flow" />
    <protection id="ref proxy" />
    <protection id="anti ildasm" />
    <protection id="rename">
      <argument name="renPublic" value="true" />
    </protection>
  </rule>
  <module path="FoowwSoft.exe" />
  <module path="FXNotice.exe" />
  <module path="HotUpdate.exe" />
  <module path="ModifyPasswordAssistant.exe" />
  <module path="ToolsCenter.exe" />
  <module path="AutoBackup.exe" />
  <module path="Fooww.Soft.VRPanoramaPlayer.exe" />
  <module path="Fooww.Soft.VIP.dll" />
  <module path="Fooww.Soft.Weizhan.dll" />
  <module path="Fooww.Utility.dll" />
  <module path="Fooww.Framework.Native.dll" />
  <module path="Fooww.Framework.Presentation.dll" />
  <module path="Fooww.Service.dll" />
  <module path="Fooww.Soft.Account.dll" />
  <module path="Fooww.Soft.ApplicationDialogs.dll" />
  <module path="Fooww.Soft.AppointmentVisit.dll" />
  <module path="Fooww.Soft.Attachment.dll" />
  <module path="Fooww.Soft.AttendanceModule.dll" />
  <module path="Fooww.Soft.BusinessLogicLayer.dll" />
  <module path="Fooww.Soft.CityTool.DataModel.dll" />
  <module path="Fooww.Soft.Common.Browser.dll" />
  <module path="Fooww.Soft.Common.dll" />
  <module path="Fooww.Soft.Common.EventBus.dll" />
  <module path="Fooww.Soft.Common.EventBus.HouseBusEvents.dll" />
  <module path="Fooww.Soft.Common.Primitives.dll" />
  <module path="Fooww.Soft.Common.UI.dll" />
  <module path="Fooww.Soft.Core.ApplicationLogs.dll" />
  <module path="Fooww.Soft.Core.Bulletin.dll" />
  <module path="Fooww.Soft.Core.CommunityTools.dll" />
  <module path="Fooww.Soft.Core.CompanyAdministration.dll" />
  <module path="Fooww.Soft.Core.ContractActivities.dll" />
  <module path="Fooww.Soft.Core.dll" />
  <module path="Fooww.Soft.Core.HouseDemandOperations.dll" />
  <module path="Fooww.Soft.Core.HouseOperations.dll" />
  <module path="Fooww.Soft.Core.HouseSurveyRecord.dll" />
  <module path="Fooww.Soft.Core.HouseVisitRecords.dll" />
  <module path="Fooww.Soft.Core.OnlineHouseOperations.dll" />
  <module path="Fooww.Soft.Core.Print.dll" />
  <module path="Fooww.Soft.Core.Reminder.dll" />
  <module path="Fooww.Soft.Core.Reminder.Presentation.dll" />
  <module path="Fooww.Soft.Core.Statistics.dll" />
  <module path="Fooww.Soft.Core.VIPHouseOperations.dll" />
  <module path="Fooww.Soft.DataAccessLayer.dll" />
  <module path="Fooww.Soft.DataModel.dll" />
  <module path="Fooww.Soft.DataModel.Entities.dll" />
  <module path="Fooww.Soft.DataModel.ORM.dll" />
  <module path="Fooww.Soft.DrawableResources.dll" />
  <module path="Fooww.Soft.EncryptCall.dll" />
  <module path="Fooww.Soft.EventTrack.dll" />
  <module path="Fooww.Soft.Finance.dll" />
  <module path="Fooww.Soft.Footprints.dll" />
  <module path="Fooww.Soft.GuestFrame.dll" />
  <module path="Fooww.Soft.HouseKeys.dll" />
  <module path="Fooww.Soft.HousesPoster.dll" />
  <module path="Fooww.Soft.HouseTag.dll" />
  <module path="Fooww.Soft.Login.dll" />
  <module path="Fooww.Soft.Plugin.Base.dll" />
  <module path="Fooww.Soft.SecurityModule.dll" />
  <module path="Fooww.Soft.Synchronization.Engine.dll" />
  <module path="Fooww.Soft.University.dll" />
  <module path="Fooww.Soft.Upgrade.dll" />
  <module path="Fooww.Soft.VideoEditor.dll" />
  <module path="Utilities.Common.dll" />
  <module path="Utilities.dll" />
  <module path="Fooww.Framework.Native.dll" />
  <module path="Fooww.Framework.Presentation.dll" />
  <module path="Fooww.Service.dll" />
  <module path="Fooww.Soft.Account.dll" />
  <module path="Fooww.Soft.ApplicationDialogs.dll" />
  <module path="Fooww.Soft.AppointmentVisit.dll" />
  <module path="Fooww.Soft.Attachment.dll" />
  <module path="Fooww.Soft.AttendanceModule.dll" />
  <module path="Fooww.Soft.BusinessLogicLayer.dll" />
  <module path="Fooww.Soft.CityTool.DataModel.dll" />
  <module path="Fooww.Soft.Common.Browser.dll" />
  <module path="Fooww.Soft.Common.dll" />
  <module path="Fooww.Soft.Common.EventBus.dll" />
  <module path="Fooww.Soft.Common.EventBus.HouseBusEvents.dll" />
  <module path="Fooww.Soft.Common.Primitives.dll" />
  <module path="Fooww.Soft.Common.UI.dll" />
  <module path="Fooww.Soft.Core.ApplicationLogs.dll" />
  <module path="Fooww.Soft.Core.Bulletin.dll" />
  <module path="Fooww.Soft.Core.CommunityTools.dll" />
  <module path="Fooww.Soft.Core.CompanyAdministration.dll" />
  <module path="Fooww.Soft.Core.ContractActivities.dll" />
  <module path="Fooww.Soft.Core.dll" />
  <module path="Fooww.Soft.Core.HouseDemandOperations.dll" />
  <module path="Fooww.Soft.Core.HouseOperations.dll" />
  <module path="Fooww.Soft.Core.HouseSurveyRecord.dll" />
  <module path="Fooww.Soft.Core.HouseVisitRecords.dll" />
  <module path="Fooww.Soft.Core.OnlineHouseOperations.dll" />
  <module path="Fooww.Soft.Core.Print.dll" />
  <module path="Fooww.Soft.Core.Reminder.dll" />
  <module path="Fooww.Soft.Core.Reminder.Presentation.dll" />
  <module path="Fooww.Soft.Core.Statistics.dll" />
  <module path="Fooww.Soft.Core.VIPHouseOperations.dll" />
  <module path="Fooww.Soft.DataAccessLayer.dll" />
  <module path="Fooww.Soft.DataModel.dll" />
  <module path="Fooww.Soft.DataModel.Entities.dll" />
  <module path="Fooww.Soft.DataModel.ORM.dll" />
  <module path="Fooww.Soft.DrawableResources.dll" />
  <module path="Fooww.Soft.EncryptCall.dll" />
  <module path="Fooww.Soft.EventTrack.dll" />
  <module path="Fooww.Soft.Finance.dll" />
  <module path="Fooww.Soft.Footprints.dll" />
  <module path="Fooww.Soft.GuestFrame.dll" />
  <module path="Fooww.Soft.HouseKeys.dll" />
  <module path="Fooww.Soft.HousesPoster.dll" />
  <module path="Fooww.Soft.HouseTag.dll" />
  <module path="Fooww.IM.Sharp.dll" />
  <module path="Fooww.Soft.Login.dll" />
  <module path="Fooww.Soft.SecurityModule.dll" />
  <module path="Fooww.Soft.Synchronization.Engine.dll" />
  <module path="Fooww.Soft.University.dll" />
  <module path="Fooww.Soft.Upgrade.dll" />
  <module path="Fooww.Soft.VideoEditor.dll" />
  <module path="Fooww.Soft.VIP.dll" />
  <module path="Fooww.Soft.Weizhan.dll" />
  <module path="Fooww.Utility.dll" />
  <module path="Fooww.Soft.Approval.dll" />
  <module path="Fooww.Soft.Message.dll" />
  <module path="Updater\Updater.exe" />
</project>